{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "deweyou-harness",
  "version": "1.1.0",
  "description": "A domain-neutral commitment and evidence harness",
  "author": {
    "name": "Dewey Ou",
    "email": "oushihao97@gmail.com",
    "url": "https://github.com/deweyou"
  },
  "homepage": "https://github.com/deweyou/harness",
  "repository": "https://github.com/deweyou/harness",
  "license": "MIT",
  "keywords": [
    "agent",
    "harness",
    "agent-runtime"
  ]
}
