{
  "name": "deweyou-harness",
  "version": "1.2.0",
  "description": "A domain-neutral commitment and evidence harness for Codex",
  "author": {
    "name": "Dewey Ou",
    "email": "oushihao97@gmail.com",
    "url": "https://github.com/deweyou"
  },
  "homepage": "https://github.com/deweyou/harness",
  "repository": "https://github.com/deweyou/harness",
  "license": "MIT",
  "keywords": [
    "agent",
    "harness",
    "agent-runtime",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Deweyou Harness",
    "shortDescription": "Run commitment-driven work with durable evidence.",
    "longDescription": "Coordinates commitment-driven Plans, scoped capabilities, acceptance Claims, and replayable Evidence for durable agent work.",
    "developerName": "Dewey Ou",
    "category": "Productivity",
    "capabilities": [
      "Commitment and Plan coordination",
      "Scoped capability activation",
      "Evidence-backed run state"
    ],
    "websiteURL": "https://github.com/deweyou/harness",
    "defaultPrompt": [
      "Use /dhw to establish a Commitment and Plan for this task.",
      "Use /dhw to resume the active Harness run.",
      "Use /dhw to inspect available node capabilities for this workspace."
    ],
    "brandColor": "#4F46E5"
  }
}
